model_checkpoint_path: "D:\\MasterDL\\data_set\\traffic_data\\2011_yabx_speed\\checkpoint\\model.ckpt-127604"
all_model_checkpoint_paths: "D:\\MasterDL\\data_set\\traffic_data\\2011_yabx_speed\\checkpoint\\model.ckpt-0"
all_model_checkpoint_paths: "D:\\MasterDL\\data_set\\traffic_data\\2011_yabx_speed\\checkpoint\\model.ckpt-31901"
all_model_checkpoint_paths: "D:\\MasterDL\\data_set\\traffic_data\\2011_yabx_speed\\checkpoint\\model.ckpt-63802"
all_model_checkpoint_paths: "D:\\MasterDL\\data_set\\traffic_data\\2011_yabx_speed\\checkpoint\\model.ckpt-95703"
all_model_checkpoint_paths: "D:\\MasterDL\\data_set\\traffic_data\\2011_yabx_speed\\checkpoint\\model.ckpt-127604"


model_checkpoint_path: "D:\\MasterDL\\data_set\\traffic_data\\2011_yabx_speed\\checkpoint\\model.ckpt-133987"
all_model_checkpoint_paths: "D:\\MasterDL\\data_set\\traffic_data\\2011_yabx_speed\\checkpoint\\model.ckpt-57423"
all_model_checkpoint_paths: "D:\\MasterDL\\data_set\\traffic_data\\2011_yabx_speed\\checkpoint\\model.ckpt-76564"
all_model_checkpoint_paths: "D:\\MasterDL\\data_set\\traffic_data\\2011_yabx_speed\\checkpoint\\model.ckpt-95705"
all_model_checkpoint_paths: "D:\\MasterDL\\data_set\\traffic_data\\2011_yabx_speed\\checkpoint\\model.ckpt-114846"
all_model_checkpoint_paths: "D:\\MasterDL\\data_set\\traffic_data\\2011_yabx_speed\\checkpoint\\model.ckpt-133987"
